<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration >
       <parameter name="addressing.namespace.URI" value="http://www.w3.org/2005/08/addressing"/>
      <!--  <parameter name="addressing.sendAction" value="true"/>   
        <parameter name="addressing.sendFrom" value="false"/>-->
       <parameter name="addressing.sendAction" value="false"/> 
	   <parameter name="addressing.sendMessageID" value="false"/>
	   <parameter name="addressing.sendRelatesTo" value="false"/>
	   <parameter name="addressing.sendTo" value="true"/>
	   <parameter name="addressing.sendReplyTo" value="false"/> 
	   <parameter name="sendXMLDeclaration" value="true"/>  
	   <parameter name="sendXsiTypes" value="true"/> 
	   <parameter name="sendMultiRefs" value="true"/>  
	   <parameter name="disablePrettyXML" value="true"/>  
	   <parameter name="dotNetSoapEncFix" value="true"/> 
	   <parameter name="enableNamespacePrefixOptimization" value="false"/>  
	   <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>     
   </globalConfiguration>
   <handler name="addr" type="java:org.apache.axis.message.addressing.handler.AddressingHandler" >
	    <parameter name="referencePropertyNames" value="{Element}{http://www.w3.org/2005/08/addressing}Action;{Element}{http://www.w3.org/2005/08/addressing}To;" />
	</handler>
	<handler name="log" type="java:com.oget.ogetpro.utils.SOAPLogHandler" />
	<!--  <handler name="log" type="java:org.apache.axis.handlers.LogHandler" /> -->
	<handler name="wssecurity-sender" type="java:org.apache.ws.axis.security.WSDoAllSender">
		<parameter name="signaturePropFile" value="seguridad.properties" />		
		<parameter name="action" value="Signature Timestamp" />
		<!--  <parameter name="user" value=" /street" />-->
		<parameter name="user" value=" 1" />	
		<parameter name="passwordCallbackClass"
			       value="com.oget.ogetpro.utils.PWCallBack" />	
		<parameter name="precisionInMilliseconds" value="false" /> 	
		<parameter name="signatureAlgorithm" value="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
		<parameter name="signatureCanonicalizationAlgorithm" value="http://www.w3.org/2001/10/xml-exc-c14n#"/>
		<parameter name="signatureDigestAlgorithm" value="http://www.w3.org/2001/04/xmlenc#sha256"/>
		<parameter name="mustUnderstand" value="true" />
		<parameter name="signatureKeyIdentifier" value="DirectReference" />
		<parameter name="useSingleCertificate" value="true"/>
		<!-- <parameter name="encryptionPropFile" value="seguridad.properties" />
		  <parameter name="encryptionUser" value=" /street" />
		  <parameter name="encryptionKeyIdentifier" value="DirectReference" />-->
		<parameter name="signatureParts" value="{Element}{http://www.w3.org/2005/08/addressing}To;" />   
	</handler>
	<handler name="wssecurity-receiver" type="java:org.apache.ws.axis.security.WSDoAllReceiver">
		<parameter name="signaturePropFile" value="seguridad.properties" />
		<parameter name="action" value="Timestamp"  />
		<!-- <parameter name="user" value=" /street" /> -->
		<parameter name="user" value=" 1"/>
		<parameter name="passwordCallbackClass"
			       value="com.oget.ogetpro.utils.PWCallBack" />
		<parameter name="mustUnderstand" value="true" />
		<parameter name="enableSignatureConfirmation"  value="false" />	
		<parameter name="decryptionPropFile" value="seguridad.properties" />  
		<parameter name="signatureParts" value="{Element}{http://www.w3.org/2005/08/addressing}Action;" />        		
	</handler>
	<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
		<requestFlow>
		    <handler type="addr" />	 
			<handler type="wssecurity-sender" />			
			<handler type="log" />			
		</requestFlow>
		<responseFlow> 
		     <handler type="addr" />	 
			 <handler type="log"/> 
		     <handler type="wssecurity-receiver"/> 
		</responseFlow> 
	</transport>
	<transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
</deployment>