# Keystore de produccion
org.apache.ws.security.crypto.merlin.file=damat.pfx
#YE9RS9WsEf--nki, NuTAatxfA3--distri
org.apache.ws.security.crypto.merlin.keystore.password=Filtros2021
#org.apache.ws.security.crypto.merlin.alias.password=NuTAatxfA3
#org.apache.ws.security.crypto.merlin.keystore.provider=SunJSSE

org.apache.ws.security.crypto.merlin.keystore.type=pkcs12

# define user for signing 
#/street
org.apache.ws.security.crypto.merlin.keystore.alias= 1

# define the crypto provider
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.cert.provider=org.bouncycastle.jce.provider.BouncyCastleProvider